SECRET_KEY=Create with python3.11 -c 'import os; from cryptography.fernet import Fernet; print(Fernet.generate_key().decode("utf-8"))'
DB_CRYPT_KEY=Same here

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_DEBUG=false
DB_FOLDER_PATH=./databases/
MAIN_DB_NAME=waomoe.sql
VN_DB_NAME=vn_waomoe.sql
CDN_DB_NAME=cdn_waomoe.sql